# Kanban

./: Kanban.sln  Readme.txt  diagram_change_explenation.txt  kanban.db
Backend/: Backend.csproj
Backend/BusinessLayer/Controllers/: BoardController.cs  UserController.cs
Backend/BusinessLayer/Interfaces/: IBoard.cs  IColumn.cs  ITask.cs  IUser.cs
Backend/BusinessLayer/Objects/: Board.cs  Column.cs  LoginInstance.cs  Task.cs  User.cs
Backend/DataLayer/Abstract/: DTO.cs  DalController.cs
Backend/DataLayer/Controllers/: BoardMemberController.cs  ConfigReader.cs  DBoardController.cs  DColumnController.cs  DTaskController.cs  DUserController.cs
Backend/DataLayer/Objects/: DBoard.cs  DColumn.cs  DTask.cs  DUser.cs
Backend/ServiceLayer/Objects/: Board.cs  Column.cs  Task.cs  User.cs
Backend/ServiceLayer/Services/: BoardService.cs  Service.cs  UserService.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  NotifiableObject.cs
Frontend/Commands/: AddColumnCommand.cs  AdvanceTaskCommand.cs  DeleteColumnCommand.cs
Frontend/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  TaskModel.cs  UserModel.cs
Frontend/Properties/: Resources.Designer.cs  Settings.Designer.cs
Frontend/View/: AddingTaskView.xaml  AddingTaskView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  InProgressTasksView.xaml  InProgressTasksView.xaml.cs  Login.xaml  Login.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserView.xaml  UserView.xaml.cs
Frontend/ViewModel/: AddingTaskViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  InProgressTasksViewModel.cs  LoginViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Tests/: BoardTest.cs  Tests.csproj
